nnoremap <silent> <leader>w <cmd>write<CR>
nnoremap <silent> <leader>W <cmd>wall<CR>

nnoremap <silent> <leader>x <cmd>xit<CR>
nnoremap <silent> <leader>X <cmd>xall<CR>

nnoremap <silent> <leader>q <cmd>quit<CR>
nnoremap <silent> <leader>Q <cmd>qa!<CR>

nnoremap <silent> <leader>p <cmd>put<CR>

nnoremap <silent> <leader>o <cmd>only<CR>

nnoremap <LocalLeader>e :edit <C-R>=expand('%:p:h') . '/'<CR>

nnoremap <silent> <leader>cO :Copen<CR>
nnoremap <silent> <leader>co :copen<CR>
nnoremap <silent> <leader>cw :cw<CR>
nnoremap <silent> <leader>cq :ccl<CR>
nnoremap <silent> <leader>cf :cnf<CR>