{
	// Place your global snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"latex single": {
		"scope": "markdown",
		"prefix": "$",
		"body": "$$0$",
	},
	"latex double": {
		"scope": "markdown",
		"prefix": "$$",
		"body": "$$$0$$",
	},
	"begin": {
		"scope": "latex,markdown",
		"prefix": "\\begin",
		"body": [
			"\\begin{$1}",
			"\t$0",
			"\\end{$1}",
		],
	},
	"fraction": {
		"scope": "latex,markdown",
		"prefix": "//",
		"body": [
			"\\frac{$1}{$2}$0"
		],
		"description": ""
	},
	"limit": {
		"scope": "latex,markdown",
		"prefix": "\\lim",
		"body": [
			"\\lim{${1:x} \\to ${2:\\infty}}$0"
		]
	},
	"sum": {
		"scope": "latex,markdown",
		"prefix": "\\sum",
		"body": [
			"\\sum_{${1:x} = ${2:1}}^{${3:\\infty}}$0"
		]
	},
	"Align*": {
		"scope": "latex,markdown",
		"prefix": "\\align",
		"body": [
			"\\begin{align*}",
			"\t$1",
			"\\end{align*}$0"
		]
	},
	"Split": {
		"scope": "latex,markdown",
		"prefix": "\\split",
		"body": [
			"\\begin{split}",
			"\t$1",
			"\\end{split}$0",
		],
	},
	"Equation*": {
		"scope": "latex,markdown",
		"prefix": "\\equ",
		"body": [
			"\\begin{equation*}",
			"\t$1",
			"\\end{equation*}$0",
		]
	},
	"Case*": {
		"scope": "latex,markdown",
		"prefix": "\\case",
		"body": [
			"\\begin{case*}",
			"\t$1",
			"\\end{case*}$0",
		]
	}
}