[apps/seahorse/listing]
keyrings-selected=['secret-service:///org/freedesktop/secrets/collection/login']

[apps/seahorse/windows/key-manager]
height=476
width=600

[ca/desrt/dconf-editor]
saved-pathbar-path='/org/gnome/desktop/wm/keybindings/'
saved-view='/org/gnome/desktop/wm/keybindings/'
show-warning=false
window-height=500
window-is-maximized=false
window-width=540

[org/gnome/Geary]
migrated-config=true
window-maximize=true

[org/gnome/Music]
window-maximized=false
window-position=[56, 50]
window-size=[768, 600]

[org/gnome/calendar]
active-view='month'
window-maximized=false
window-position=(56, 50)
window-size=(800, 600)

[org/gnome/cheese]
burst-delay=1000

[org/gnome/clocks/state/window]
panel-id='stopwatch'
size=(915, 725)
state=87168

[org/gnome/control-center]
last-panel='keyboard'

[org/gnome/desktop/a11y/magnifier]
mag-factor=2.0

[org/gnome/desktop/background]
picture-options='zoom'
picture-uri='file:///nix/store/bwb0cw1bib31fsz1l7jxdpvxw8q7mng3-gnome-backgrounds-40.1/share/backgrounds/gnome/Lava.jpg'
primary-color='#ffffff'
secondary-color='#000000'

[org/gnome/desktop/calendar]
show-weekdate=false

[org/gnome/desktop/input-sources]
per-window=false
sources=[('xkb', 'us')]
xkb-options=['terminate:ctrl_alt_bksp', 'lv3:ralt_switch', 'ctrl:nocaps']

[org/gnome/desktop/interface]
clock-show-seconds=false
clock-show-weekday=true
cursor-theme='Adwaita'
enable-hot-corners=true
font-antialiasing='grayscale'
font-hinting='slight'
gtk-im-module='gtk-im-context-simple'
gtk-theme='Orchis'
icon-theme='ePapirus'
show-battery-percentage=true

[org/gnome/desktop/notifications]
application-children=['org-gnome-epiphany', 'firefox', 'org-gnome-nautilus']
show-banners=true

[org/gnome/desktop/notifications/application/firefox]
application-id='firefox.desktop'

[org/gnome/desktop/notifications/application/org-gnome-epiphany]
application-id='org.gnome.Epiphany.desktop'

[org/gnome/desktop/notifications/application/org-gnome-nautilus]
application-id='org.gnome.Nautilus.desktop'

[org/gnome/desktop/peripherals/touchpad]
disable-while-typing=false
two-finger-scrolling-enabled=true

[org/gnome/desktop/privacy]
disable-microphone=false

[org/gnome/desktop/screensaver]
picture-options='zoom'
picture-uri='file:///nix/store/bwb0cw1bib31fsz1l7jxdpvxw8q7mng3-gnome-backgrounds-40.1/share/backgrounds/gnome/Lava.jpg'
primary-color='#ffffff'
secondary-color='#000000'

[org/gnome/desktop/search-providers]
sort-order=['org.gnome.Contacts.desktop', 'org.gnome.Documents.desktop', 'org.gnome.Nautilus.desktop']

[org/gnome/desktop/wm/keybindings]
close=['<Super>q']
maximize=['<Alt><Super>k']
minimize=@as []
move-to-monitor-down=['<Shift><Super>braceleft']
move-to-monitor-left=['<Shift><Super>braceright']
move-to-workspace-1=['<Shift><Super>exclam']
move-to-workspace-2=['<Shift><Super>at']
move-to-workspace-3=['<Shift><Super>numbersign']
move-to-workspace-4=['<Shift><Super>dollar']
move-to-workspace-left=['<Alt><Super>bracketleft']
move-to-workspace-right=['<Alt><Super>bracketright']
show-desktop=['<Shift><Super>h']
switch-to-workspace-1=['<Super>1']
switch-to-workspace-2=['<Super>2']
switch-to-workspace-3=['<Super>3']
switch-to-workspace-4=['<Super>4']
switch-to-workspace-left=['<Super>bracketleft']
switch-to-workspace-right=['<Super>bracketright']
toggle-fullscreen=['<Super>f']
toggle-maximized=['<Super>m']
unmaximize=['<Alt><Super>j']

[org/gnome/desktop/wm/preferences]
auto-raise=true
button-layout='appmenu:close'
focus-mode='click'

[org/gnome/epiphany/state]
is-maximized=false
window-position=(-1, -1)
window-size=(768, 552)

[org/gnome/evolution-data-server]
migrated=true
network-monitor-gio-name=''

[org/gnome/file-roller/listing]
list-mode='as-folder'
name-column-width=250
show-path=false
sort-method='name'
sort-type='ascending'

[org/gnome/file-roller/ui]
sidebar-width=200
window-height=480
window-width=600

[org/gnome/gedit/plugins]
active-plugins=['spell', 'sort', 'docinfo', 'filebrowser', 'modelines']

[org/gnome/gedit/preferences/ui]
show-tabs-mode='auto'

[org/gnome/gedit/state/window]
bottom-panel-size=140
side-panel-active-page='GeditWindowDocumentsPanel'
side-panel-size=200
size=(900, 495)
state=87168

[org/gnome/maps]
last-viewed-location=[13.410994034321702, 24.2578125]
map-type='MapsStreetSource'
transportation-type='pedestrian'
window-maximized=false
window-position=[56, 50]
window-size=[768, 600]
zoom-level=3

[org/gnome/mutter]
attach-modal-dialogs=true
dynamic-workspaces=true
edge-tiling=true
focus-change-on-pointer-rest=true
workspaces-only-on-primary=true

[org/gnome/mutter/keybindings]
toggle-tiled-left=['<Alt><Super>h']
toggle-tiled-right=['<Alt><Super>l']

[org/gnome/nautilus/preferences]
default-folder-viewer='icon-view'
search-filter-time-type='last_modified'
search-view='list-view'

[org/gnome/nautilus/window-state]
initial-size=(890, 550)
maximized=false

[org/gnome/photos]
window-maximized=false
window-position=[56, 50]
window-size=[960, 600]

[org/gnome/settings-daemon/plugins/media-keys]
control-center=['<Super>s']
www=['<Super>b']

[org/gnome/shell]
disable-user-extensions=false
disabled-extensions=['auto-move-windows@gnome-shell-extensions.gcampax.github.com', 'places-menu@gnome-shell-extensions.gcampax.github.com', 'window-list@gnome-shell-extensions.gcampax.github.com', 'windowsNavigator@gnome-shell-extensions.gcampax.github.com', 'workspace-indicator@gnome-shell-extensions.gcampax.github.com', 'screenshot-window-sizer@gnome-shell-extensions.gcampax.github.com', 'apps-menu@gnome-shell-extensions.gcampax.github.com', 'native-window-placement@gnome-shell-extensions.gcampax.github.com']
enabled-extensions=['user-theme@gnome-shell-extensions.gcampax.github.com', 'clipboard-indicator@tudmotu.com', 'drive-menu@gnome-shell-extensions.gcampax.github.com']
welcome-dialog-last-shown-version='40.4'

[org/gnome/shell/extensions/user-theme]
name='Orchis'

[org/gnome/shell/keybindings]
toggle-message-tray=@as []
toggle-overview=@as []

[org/gnome/shell/weather]
automatic-location=true
locations=@av []

[org/gnome/shell/world-clocks]
locations=@av []

[org/gnome/tweaks]
show-extensions-notice=false

[org/gtk/settings/file-chooser]
date-format='regular'
location-mode='path-bar'
show-hidden=false
show-size-column=true
show-type-column=true
sidebar-width=157
sort-column='name'
sort-directories-first=false
sort-order='ascending'
type-format='category'
window-position=(0, 44)
window-size=(1024, 676)
