[apps/seahorse/listing]
keyrings-selected=['pkcs11:model=p11-kit-trust;manufacturer=PKCS%2311%20Kit;serial=1;token=System%20Trust']

[apps/seahorse/windows/key-manager]
height=476
width=600

[ca/desrt/dconf-editor]
saved-pathbar-path='/org/gnome/control-center/'
saved-view='/org/gnome/control-center/'
show-warning=false
window-height=500
window-is-maximized=true
window-width=540

[org/gnome/Geary]
migrated-config=true
window-maximize=true

[org/gnome/Music]
window-maximized=false
window-position=[56, 50]
window-size=[768, 600]

[org/gnome/calendar]
active-view='month'
window-maximized=false
window-position=(56, 50)
window-size=(800, 600)

[org/gnome/cheese]
burst-delay=1000

[org/gnome/clocks/state/window]
panel-id='world'
size=(915, 725)
state=43908

[org/gnome/control-center]
last-panel='keyboard'

[org/gnome/desktop/a11y/magnifier]
mag-factor=2.0

[org/gnome/desktop/background]
picture-options='zoom'
picture-uri='file:///nix/store/bwb0cw1bib31fsz1l7jxdpvxw8q7mng3-gnome-backgrounds-40.1/share/backgrounds/gnome/Lava.jpg'
primary-color='#ffffff'
secondary-color='#000000'

[org/gnome/desktop/calendar]
show-weekdate=false

[org/gnome/desktop/input-sources]
per-window=false
sources=[('xkb', 'us')]
xkb-options=['ctrl:nocaps']

[org/gnome/desktop/interface]
clock-show-seconds=false
clock-show-weekday=true
cursor-theme='Adwaita'
document-font-name='Noto Sans 11'
enable-hot-corners=true
font-antialiasing='rgba'
font-hinting='slight'
font-name='Noto Sans 11'
gtk-im-module='gtk-im-context-simple'
gtk-theme='Orchis'
icon-theme='ePapirus'
monospace-font-name='FiraCode Nerd Font 10'
show-battery-percentage=true
titlebar-font='Noto Sans Bold 11'

[org/gnome/desktop/notifications]
application-children=['org-gnome-epiphany', 'firefox', 'org-gnome-nautilus', 'ca-desrt-dconf-editor']
show-banners=true

[org/gnome/desktop/notifications/application/ca-desrt-dconf-editor]
application-id='ca.desrt.dconf-editor.desktop'

[org/gnome/desktop/notifications/application/firefox]
application-id='firefox.desktop'

[org/gnome/desktop/notifications/application/org-gnome-epiphany]
application-id='org.gnome.Epiphany.desktop'

[org/gnome/desktop/notifications/application/org-gnome-nautilus]
application-id='org.gnome.Nautilus.desktop'

[org/gnome/desktop/peripherals/touchpad]
disable-while-typing=false
two-finger-scrolling-enabled=true

[org/gnome/desktop/privacy]
disable-microphone=false

[org/gnome/desktop/screensaver]
picture-options='zoom'
picture-uri='file:///nix/store/bwb0cw1bib31fsz1l7jxdpvxw8q7mng3-gnome-backgrounds-40.1/share/backgrounds/gnome/Lava.jpg'
primary-color='#ffffff'
secondary-color='#000000'

[org/gnome/desktop/search-providers]
sort-order=['org.gnome.Contacts.desktop', 'org.gnome.Documents.desktop', 'org.gnome.Nautilus.desktop']

[org/gnome/desktop/wm/keybindings]
close=['<Super>q']
maximize=['<Alt><Super>k']
minimize=['<Super>n']
move-to-monitor-down=['<Shift><Super>braceleft']
move-to-monitor-left=['<Shift><Super>braceright']
move-to-workspace-1=['<Shift><Super>exclam']
move-to-workspace-2=['<Shift><Super>at']
move-to-workspace-3=['<Shift><Super>numbersign']
move-to-workspace-4=['<Shift><Super>dollar']
move-to-workspace-left=['<Alt><Super>bracketleft']
move-to-workspace-right=['<Alt><Super>bracketright']
show-desktop=['<Primary><Super>n']
switch-to-workspace-1=['<Super>1']
switch-to-workspace-2=['<Super>2']
switch-to-workspace-3=['<Super>3']
switch-to-workspace-4=['<Super>4']
switch-to-workspace-left=['<Super>bracketleft']
switch-to-workspace-right=['<Super>bracketright']
toggle-fullscreen=['<Super>f']
toggle-maximized=['<Super>m']
unmaximize=['<Alt><Super>j']

[org/gnome/desktop/wm/preferences]
auto-raise=true
button-layout='appmenu:close'
focus-mode='click'
titlebar-font='Noto Sans Bold 11'

[org/gnome/eog/ui]
sidebar=false

[org/gnome/eog/view]
background-color='rgb(0,0,0)'
use-background-color=true

[org/gnome/epiphany/state]
is-maximized=false
window-position=(-1, -1)
window-size=(768, 552)

[org/gnome/evolution-data-server]
migrated=true
network-monitor-gio-name=''

[org/gnome/file-roller/listing]
list-mode='as-folder'
name-column-width=250
show-path=false
sort-method='name'
sort-type='ascending'

[org/gnome/file-roller/ui]
sidebar-width=200
window-height=480
window-width=600

[org/gnome/gedit/plugins]
active-plugins=['spell', 'sort', 'docinfo', 'filebrowser', 'modelines']

[org/gnome/gedit/preferences/ui]
show-tabs-mode='auto'

[org/gnome/gedit/state/window]
bottom-panel-size=140
side-panel-active-page='GeditWindowDocumentsPanel'
side-panel-size=200
size=(900, 495)
state=87168

[org/gnome/gnome-system-monitor]
current-tab='processes'
maximized=false
network-total-in-bits=false
show-dependencies=false
show-whose-processes='user'
window-state=(700, 500, 56, 50)

[org/gnome/gnome-system-monitor/disktreenew]
col-6-visible=true
col-6-width=0

[org/gnome/maps]
last-viewed-location=[13.410994034321702, 24.2578125]
map-type='MapsStreetSource'
transportation-type='pedestrian'
window-maximized=false
window-position=[56, 50]
window-size=[768, 600]
zoom-level=3

[org/gnome/mutter]
attach-modal-dialogs=true
dynamic-workspaces=true
edge-tiling=true
focus-change-on-pointer-rest=true
workspaces-only-on-primary=true

[org/gnome/mutter/keybindings]
toggle-tiled-left=['<Alt><Super>h']
toggle-tiled-right=['<Alt><Super>l']

[org/gnome/nautilus/preferences]
default-folder-viewer='icon-view'
search-filter-time-type='last_modified'
search-view='list-view'

[org/gnome/nautilus/window-state]
initial-size=(890, 550)
maximized=false

[org/gnome/photos]
window-maximized=false
window-position=[56, 50]
window-size=[960, 600]

[org/gnome/settings-daemon/plugins/media-keys]
control-center=['<Super>s']
www=['<Super>b']

[org/gnome/shell]
disable-user-extensions=false
disabled-extensions=['auto-move-windows@gnome-shell-extensions.gcampax.github.com', 'places-menu@gnome-shell-extensions.gcampax.github.com', 'window-list@gnome-shell-extensions.gcampax.github.com', 'windowsNavigator@gnome-shell-extensions.gcampax.github.com', 'workspace-indicator@gnome-shell-extensions.gcampax.github.com', 'screenshot-window-sizer@gnome-shell-extensions.gcampax.github.com', 'apps-menu@gnome-shell-extensions.gcampax.github.com', 'native-window-placement@gnome-shell-extensions.gcampax.github.com']
enabled-extensions=['user-theme@gnome-shell-extensions.gcampax.github.com', 'clipboard-indicator@tudmotu.com', 'drive-menu@gnome-shell-extensions.gcampax.github.com']
welcome-dialog-last-shown-version='40.4'

[org/gnome/shell/extensions/user-theme]
name='Orchis'

[org/gnome/shell/keybindings]
focus-active-notification=@as []
toggle-message-tray=@as []
toggle-overview=@as []

[org/gnome/shell/weather]
automatic-location=true
locations=@av []

[org/gnome/shell/world-clocks]
locations=@av []

[org/gnome/terminal/legacy]
theme-variant='system'

[org/gnome/terminal/legacy/profiles:]
list=['f6042935-7b7a-4993-b312-d3fb2f4853ef']

[org/gnome/terminal/legacy/profiles:/:b1dcc9dd-5262-4d8d-a863-c897e6d979b9]
palette=['rgb(7,54,66)', 'rgb(220,50,47)', 'rgb(133,153,0)', 'rgb(181,137,0)', 'rgb(38,139,210)', 'rgb(211,54,130)', 'rgb(42,161,152)', 'rgb(238,232,213)', 'rgb(0,43,54)', 'rgb(203,75,22)', 'rgb(88,110,117)', 'rgb(101,123,131)', 'rgb(131,148,150)', 'rgb(108,113,196)', 'rgb(147,161,161)', 'rgb(253,246,227)']
use-theme-colors=false

[org/gnome/terminal/legacy/profiles:/:f6042935-7b7a-4993-b312-d3fb2f4853ef]
allow-bold=true
audible-bell=false
background-color='#282828282828'
bold-color='#ebebdbdbb2b2'
bold-color-same-as-fg=true
cursor-background-color='#ebebdbdbb2b2'
cursor-colors-set=true
cursor-foreground-color='#282828282828'
foreground-color='#ebebdbdbb2b2'
palette=['#282828282828', '#cccc24241d1d', '#989897971a1a', '#d7d799992121', '#454585858888', '#b1b162628686', '#68689d9d6a6a', '#a8a899998484', '#929283837474', '#fbfb49493434', '#b8b8bbbb2626', '#fafabdbd2f2f', '#8383a5a59898', '#d3d386869b9b', '#8e8ec0c07c7c', '#ebebdbdbb2b2']
scrollbar-policy='never'
use-theme-background=false
use-theme-colors=false
use-theme-transparency=false
visible-name='Gruvbox Dark'

[org/gnome/tweaks]
show-extensions-notice=false

[org/gtk/settings/file-chooser]
date-format='regular'
location-mode='path-bar'
show-hidden=false
show-size-column=true
show-type-column=true
sidebar-width=163
sort-column='name'
sort-directories-first=false
sort-order='ascending'
type-format='category'
window-position=(56, 50)
window-size=(768, 495)
